<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata</title>
</head>

<body class="index-body">

    <header>

        <!-- Logo -->
        <img src="images/logo.png" alt="Logo" class="logo-position">

        <section class="general-style">
            
            Bienvenidx a la comunidad
            
            <br>
            <br>
            
            Rescate, rehabilitación y adopción de gatos en situacion de calle y extrema vulnerabilidad


            <div class="menu-container">
                <div class="row d-flex justify-content-center">
                    <div class="col-3">
                        <a href="#about" class="link-style">NOSOTROS</a>
                    </div>

                    <div class="col-3 dropdown">
                        <a class="link-style dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          ADOPTAR
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item dropdown-link" href="pages/adoptions.html">GENERAL</a></li>
                          <li><a class="dropdown-item dropdown-link" href="pages/adoptions.html#requisitos">REQUISITOS</a></li>
                          <li><a class="dropdown-item dropdown-link" href="pages/adoptions.html#adoptables">ADOPTABLES</a></li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <a href="pages/donate.html" class="link-style">DONAR</a>
                    </div>
                        
                    <div class="col-3">
                        <a href="pages/contact.html" class="link-style">CONTACTANOS</a>
                    </div>
                </div>
            </div>

        </section>

    </header>

    <!-- banner -->

    <div class="row">
        <div class="col-lg-12 col-sm-12 col-12">
            <div id="carouselExampleSlidesOnly" class="carousel slide banner-container" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/leon.jpeg" class="d-block w-100 banner-style" alt="Banner">
                    </div>
                    <div class="carousel-item">
                        <img src="images/tiva.jpeg" class="d-block w-100 banner-style" alt="Banner">
                    </div>
                    <div class="carousel-item">
                        <img src="images/byb.jpeg" class="d-block w-100 banner-style" alt="Banner">
                    </div>
                </div>
            </div>
        </div>
    </div>



    


    <!-- enlaza "sobre nosotros" -->
    <article id="about" class="solid-style">
                
        <h3 class="title-style">
            Quiénes somos y qué hacemos:
        </h3>

        <p class="paragraph-style"> 
            Una mano x una pata nació sin querer queriendo un agosto de 2018 luego de que su fundadora, Sofía, se hubiera involucrado lo suficiente en la realidad de tantos miles de animales que decidió que quería marcar una diferencia.
            <br>
            Actualmente con más de 300 animales rescatados, más de 200 adopciones concretadas y una asombrosa red de hogares de tránsito, dedicamos nuestro tiempo libre al rescate, rehabilitación y reinserción en una familia de todo aquel que lo necesite. 
        </p>    
           
    </article>

    <section class="solid-style">

        <h3 class="title-style text-center">
            Info de utilidad:
        </h3>


        <div class="d-flex justify-content-around">
            <div class="row mb-3 ms-4 mx-4 border border-2 rounded">
                <div class="col-lg-4 col-sm-12 mt-3 mb-3 d-grid justify-self-center">
                    <img src="images/boton_castracion.png" alt="" class="mobile-img-style button-image">
                    <button class="button-style">
                        <a href="pages/spay_neuter.html" class="button-link-style">
                            BENEFICIOS DE 
                            <br>
                            LA CASTRACIÓN
                        </a>
                    </button>
                </div>

                <div class="col-lg-4 col-sm-12 mt-3 mb-3 d-grid justify-self-center">
                    <img src="images/boton_que_hacer.png" alt="" class="mobile-img-style button-image">
                    <button class="button-style">
                        <a href="pages/what_to_do.html" class="button-link-style">
                            RESCATÉ UN GATITO, 
                            <br>
                            ¿QUÉ HAGO?
                        </a>     
                    </button>
                </div>

                <div class="col-lg-4 col-sm-12 mt-3 mb-3 d-grid justify-self-center">
                    <img src="images/boton_transitos.png" alt="" class="mobile-img-style button-image">
                    <button class="button-style">
                        <a href="pages/foster_homes.html" class="button-link-style">
                            POR QUÉ SER
                            <br>
                            HOGAR DE TRÁNSITO
                        </a>  
                    </button>
                </div>
            </div>
        </div>


    </section>

    <footer>


        <div  class="footer-container">

            <div class="social-media">
                <div>
                    <img src="images/Instagram-logo.png" alt="instagram logo" class="media-logos">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="images/facebook_logo.PNG" alt="facebook logo" class="media-logos">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="pages/adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="pages/donate.html" class="link">Dona</a>
                </div>
                <div class="contact">
                    <a href="pages/contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>
</html>