<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
 
    <!-- TITULO -->
    <title>Una mano x una pata: Contactanos</title>
</head>
<body class="contact-body">
    

    <header>

        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>

        <section  class="general-style">

            <h1>
                CONTACTANOS
            </h1>

             <!-- Main menú -->
             <div class="menu-container">
                <div class="row d-flex justify-content-center">
                    <div class="col-3">
                        <a href="../index.html" class="link-style">HOME</a>
                    </div>

                    <div class="col-3 dropdown">
                        <a class="link-style dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          ADOPTAR
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html">GENERAL</a></li>
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html#requisitos">REQUISITOS</a></li>
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html#adoptables">ADOPTABLES</a></li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <a href="donate.html" class="link-style">DONAR</a>
                    </div>
                </div>
            </div>
            
        </section>
            
    </header>   

    <section class="banner-container">
  
        <!-- banner -->
        <img src="../images/byb.jpeg" alt="Banner" class="banner-style">

    </section>

    <section class="solid-style">
        
        <h2 class="title-style">Tenes alguna duda o consulta? Contactanos!</h2>

        <p class="paragraph-style">
            A través de redes:
        </p>
        
        <br>
       
        <img src="../images/Instagram-logo.png" alt="instagram logo">
        <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style"> @unamanoxunapata</a>
        <br>
        <img src="../images/facebook_logo.PNG" alt="facebook logo">
        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style">Una mano x una pata</a>
        
        <br>

        <p class="paragraph-style">
            O vía mail: unamanoxunapata@gmail.com
        </p>
         

    </section>

    <footer>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="donate.html" class="link">Dona</a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>