<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="../index_style.css">
    
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <!-- TITULO -->
    <title>Una mano x una pata: Por qué ser hogar de tránsito</title>
</head>
<body class="foster-body">
    
    <header>
        <!-- Logo -->
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo-position">
        </a>

        <section class="general-style">

            POR QUÉ SER HOGAR DE TRÁNSITO
            

            <!-- Main menú -->
            <div class="menu-container">
                <div class="row d-flex justify-content-center">
                    <div class="col-3">
                        <a href="../index.html" class="link-style">HOME</a>
                    </div>

                    <div class="col-3 dropdown">
                        <a class="link-style dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          ADOPTAR
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html">GENERAL</a></li>
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html#requisitos">REQUISITOS</a></li>
                          <li><a class="dropdown-item dropdown-link" href="adoptions.html#adoptables">ADOPTABLES</a></li>
                        </ul>
                    </div>

                    <div class="col-3">
                        <a href="donate.html" class="link-style">DONAR</a>
                    </div>
                        
                    <div class="col-3">
                        <a href="contact.html" class="link-style">CONTACTANOS</a>
                    </div>
                </div>
            </div>

        </section>             
          
    </header>   

    <!-- banner -->
    <section class="banner-container">
        
        <img src="../images/tiva.jpeg" alt="Banner" class="banner-style">

    </section>

    <!-- content -->
    <section class="solid-style">

        <p class="paragraph-style">
            Dado que hoy en día son muy pocos los refugios físicos que existen de animales, además de que un refugio no puede brindar el soporte emocional que la mayoría de los animales rescatados necesitan, es fundamental la existencia de los hogares de tránsito para poder llevar a cabo los rescates y rehabilitacion de animales en situacion de calle. 
        </p>
        
        <h2 class="title-style">
            QUÉ ES UN HOGAR DE TRÁNSITO?
        </h2>

        <p class="paragraph-style">
            Un hogar de tránsito funciona como una estadía temporal para un animal que no tiene hogar, donde poder estar a resguardo y con sus necesidades básicas cubiertas, así como también llevar a cabo cualquier rehabilitación que necesitase, hasta llegar a la meta de conseguirle un hogar definitivo.
            <br>
            Los hogares de tránsito son un soporte físico y emocional muy importante para cada animal que acarrea una historia de abandono e indiferencia, allí vuelven a confiar, sanan sus heridas en su cuerpo y en su alma y vuelven a ser aquellos que siempre debieron ser. 
            <br>
            <br>
            El proceso de transitar un animal es mágico, no solo por poder ver la evolución en primera persona de cada uno, sino también por el sentimiento de pertenencia y la sensación de superación que implica para uno mismo haber sido el responsable de sacarlo adelante. Hay casos más fáciles y otros más difíciles, pero cada uno genera una experiencia única e inigualable, involucrarse en la cadena de salvar un animal ofreciendose a ser su hogar de tránsito es el reflejo de la mismísima voluntad desinteresada.
            
            <img src="../images/foster_care.jpg" alt="" class="img-style">
          
            Y si, como siempre ocurre, lo más dificil es el desapego cuando aquellos que viste florecer abren las alas para abandonar el nido y volar a su hogar definitivo, pero teniendo como premisa la firme decision de seguir ayudando, el foco hay que ponerlo en que puedan irse a hogares definitivos así tu lugar y tus manos quedan disponibles para brindar la misma oportunidad a otro animal que la necesite. 
            
            <img src="../images/foster_kittens.jpeg" alt="" class="img-style">
           
            Sumate al equipo de tránsitos para que podamos seguir salvando vidas! Si sos de CABA y tenes ganas de sumarte, a continuación podes leer las pautas y condiciones para formar parte en el formulario, si estás de acuerdo podes completarlo para que te tengamos en cuenta en el próximo rescate:
            <br>
            <br>
            <br>

            <a href="https://docs.google.com/forms/d/1DaLnH6LHA8NtijbjZ2PYNfn-b-Iopcuk-sbWJcOs59E/edit?usp=sharing" class="link-externo-style">
                PRESIONÁ ACÁ PARA ACCEDER AL FORMULARIO
            </a>
            
        </p>


    </section>

        

    <footer>

        <div  class="footer-container">
            <div class="social-media">
                <div>
                    <img src="../images/Instagram-logo.png" alt="instagram logo">
                    <a href="https://www.instagram.com/unamanoxunapata/?hl=es-la", class="social-media-style">
                         @unamanoxunapata
                    </a>
                </div>
                <div>
                    <img src="../images/facebook_logo.PNG" alt="facebook logo">
                        <a href="https://www.facebook.com/unamanoxunapata", class="social-media-style2">
                            Una mano x una pata
                        </a>
                </div>
            </div>

            <div class="footer-links-container">
                <div class="footer-link"> 
                    <a href="../index.html" class="link">Home</a>
                </div>
                <div class="footer-link">
                    <a href="adoptions.html" class="link">Adoptar</a>
                </div>
                <div class="footer-link">
                    <a href="donate.html" class="link">Dona</a>
                </div>
                <div class="contact">
                    <a href="contact.html" class="link">Contactanos</a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>